# remove the below line before deploying
___________PLOX_______REMOVE_____THIS_____LINE__________=True

## Get these from https://my.telegram.org/
APP_ID = 
API_HASH = ""

## Custom Default name for .alive
ALIVE_NAME = ""

# Create and get database link or check the docs for more
DB_URI = ""

## Get this value by running python3 thunderuserbotstringsetup.py locally or from https://replit.com/@Cybersecbyte/Telethon-string-session-generator-for-thunderuserbot
STRING_SESSION = ""

# Go to @botfather on telegram and create a new bot and  paste the api token 
TG_BOT_TOKEN_BF_HER = ""
# Name of your telegram bot and it must start with @ , Example @thunderuserbot
TG_BOT_USER_NAME_BF_HER = ""

# Leave it as they are 
CMD_HNDLR = os.environ.get("CMD_HNDLR", r"\.")
SUDO_HNDLR = os.environ.get("SUDO_HNDLR", r"\!")

# You can add your other id here and give it access to use the userbot
SUDO_USERS = ""

## Make a private group (supergroup) which means it's chat history for new members should be visible
PRIVATE_GROUP_ID = 

# OCR Space API Key for .ocr command
# Get from https://ocr.space/ocrapi
OCR_SPACE_API_KEY = ""

# remove.bg API Key for .rbg command
# Get from https://www.remove.bg/api
REM_BG_API_KEY = ""

# Logo for Alive, put direct url to image or leave it as it is
ALIVE_PIC = ""

# Logo for Pmpermit, put direct url to image or leave it as it is
PMPERMIT_PIC = ""

## Country and Time Zone setup for
# .time and .date modules
COUNTRY = ""
TZ_NUMBER = 
TZ = "Asia/kolkata"

# For Gdrive Setup
G_DRIVE_CLIENT_ID = ""
G_DRIVE_CLIENT_SECRET = ""
G_DRIVE_AUTH_TOKEN_DATA = ""
GDRIVE_FOLDER_ID = ""

# Leave them as they are
PLUGIN_CHANNEL = PRIVATE_GROUP_ID
G_BAN_LOGGER_GROUP = PRIVATE_GROUP_ID
PRIVATE_GROUP_BOT_API_ID = PRIVATE_GROUP_ID
MAX_SPAM = "3"
GOOGLE_CHROME_BIN = "/usr/bin/chromium-browser"
CHROME_DRIVER = "/usr/bin/chromedriver"
TEMP_DOWNLOAD_DIRECTORY = "./Extras/downloads"
